<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cursos Beta</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <header>
    </header>
    <nav>
        <div class="grid">
            <div class="logo"><img src="../imagenes/logo.png" width="50" height="40"/></div>
            <div class="inicio"> <a href="#inicio">Inicio</a></div>
            <div class="cursos"> <a href="#cursos">Cursos</a></div>
            <div class="calendario"> <a href="#calendario">Calendario</a></div>
            <div class="giftCard"> <a href="#giftCard">Gift Card</a></div>
            <div class="inscripcion"> <a href="#inscripcion">Inscripción</a></div>
            <div class="contacto"> <a href="#contacto">Contacto</a></div>
            <div class="carrito"><img src="../imagenes/carrito.png" width="20" height="20">
            </div>
            <div class="input-group">
                <input placeholder="Buscar" class="form-control form-text" type="text" size="15" maxlength="128" />
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-primary"><span class="icon glyphicon glyphicon-search" aria-hidden="true"></span></button>
                </span>
            </div>
        </div>
        <hr/>
    </nav>
</body>
</html>
